<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Learning HTML from w3school</title>
        <!--<link rel="stylesheet" href="location"-->
        <link rel="icon" href="favicon (1).ico">
        <style>

            body {
                margin: 50px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-image: url('../AnimeX_852446.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            h1 {
                color: blue;
                text-align: center;
                font-size: 100px;
            }

/* 
            a:link {
                color: white;
                background-color:rgb(100, 100, 100);
                text-decoration: none;
                padding: 15px 25px;
                text-align: center;
                display: inline-block;

            }

            a:visited {
                color:white;
                background-color: rgb(100, 100, 100);
                text-decoration: none;
                padding: 15px 25px;
                text-align: center;
                display: inline-block;
            }

            a:hover {
                color: white;
                background-color: blue;
                text-decoration: none;
            } */

            button {
                background-color: rgb(51, 255, 0);
                padding-top: 15px;
                padding-bottom: 15px;
                width: 200px;
                color: white;
                font-weight: bold;
                
            }
        </style>
       
    </head>
    <body style="font-size: 20px ;">
        <!-- <p style="font-size: 20px ;"> -->
        <h1>This is a header</h1>
        <hr>
        <a href="#WHO">Go to the health section</a>
        <p title="A paragraph">This is a paragraph</p>
       <!--<a href="mailto:oo.momodu@gmail.com">Send mail</a>--> 
         <a href="https://www.w3schools.com">Link me</a>

        <button onclick="document.location='https://www.w3schools.com/html/html_links.asp'">Tutorials</button>

        <pre>
        My Bonnie lies over the ocean.

        My Bonnie lies over the sea.
            
        My Bonnie lies over the ocean.

        Oh, bring back my Bonnie to me.
        </pre>
        
       
        <p style="font-family:impact;">For more information visit the link below<br><a href="https://www.w3schools.com" target="_blank" 
            title="Learn more about our school">Learn more</a></p>
        <img src="AnimeX_852446.jpeg" alt="World trigger" width="200" height="100" align="bottom">
        <!--The source file (src), alternative text (alt), width, and height are provided as attributes
        the above is for image <img>-->
        <p>This is how you bold a <b><mark>text</mark> </b>so hare we go!!!!!, this word is going to be in italics <i>John</i>
        </p>
        <p> A man once said: <q>A stich in time saves nine</q></p>
        <p> <a href="https://github.com/" title="GitHub" target="_blank"> <img src="smiley.gif" alt="Smiley face" style="float: right;width: 42px;height: 45px
        ;"> This is to show how an image floats</a>
           
        </p>

        <h1 style="font-family: impact;">The health care syatem</h1>
        <hr>

        <p id="WHO">The <abbr title="World Health Organization">WHO</abbr> issued an stay at home mandate for the ongoing coronavirus</p>

        <p>If your browser supports bi-directional override (bdo), the next line will be written from right to left</p>
        <bdo dir="rtl">They say this line will be written in the opposite direction.</bdo>


        <p style="color: darkgreen;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

        <p style="border: 5px solid tomato ; padding: 15px 45px; display: inline-block;">Why is latifat saying all this, I don't understand what she is saying</p>

        <p>I am learning <abbr title="Hyper text Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheet">CSS</abbr> </p>
        <a href="https://www.livechart.me/fall-2022/tv" target="_blank">anime list</a>

    </body>
</html>